@echo off
setlocal EnableDelayedExpansion

:: INSTRUCTIONS
:: Copy this 'template' file (with the targeted PrivateOneTimeGenerateWixSnk.proj.TEMPLATE file) to the parent folder, of the wix4 repository.
:: Rename these files removing the .TEMPLATE
:: Launch this script once using an admin context, to generate a Strong Name Key Pair file
:: A strong nave key pair file must be used with the OFFICIAL_WIX_BUILD MSBuild Property to create an 'Unofficial Official' Private build of the wix toolset
:: capable of being used on computers other than the one it was built on.
:: See http://wixtoolset.org/development/building-wix/  (which at this time differs from http://wixtoolset.org/documentation/manual/v3/wixdev/building_wix.html )
:: I observed that I did not need to modify the votive2010 ... Assembly.cs file (as I did not have VS2010 installed for my testing)
:: However this script displays the public key for adding to the Assembly.cs file if needed. 

set _msbuild=%ProgramFiles(x86)%\MSBuild\14.0\Bin\msbuild.exe
if [_msbuild]==[] (
  goto :errMBS
)

if not exist "%_msbuild%" (
  goto :errMBS
)
net session >nul 2>&1
if errorlevel 1 goto :errAdmin

call "%_msbuild%" %~dp0OneTimeGeneratePrivateWixSnk.proj /l:FileLogger,Microsoft.Build.Engine;logfile=GenWixSnk.log
if errorlevel 1 goto :errBuild

::success
pause
exit /b 0


:errBuild
@echo MSBuild returned an error.  Please review the log file.
pause
exit 3
:errMBS
@echo MSBuild was not located.  This script will exit.
pause
exit 2
:errAdmin
@echo Failed: Elevated Permissions are required!
pause
exit 1
::endlocal implied
