@echo off
setlocal
:set the window size
mode con: cols=210 lines=70

:: See http://wixtoolset.org/documentation/manual/v3/wixdev/building_wix.html for details on the build process
:: for wix3 and wix4 VS2010, VS2012, VS2013, and VS2015, with each respective vssdk, must be installed
:: If a downloaded VS installer complains about Windows Program Compatability mode being on, rename the
:: downloaded file to the file's 'original name', found in the File Properties\Details.

:: INSTRUCTIONS
:: Copy this 'template' file to the parent folder, of the wix4 repository.
:: Rename these files removing the .TEMPLATE
:: Replace [TEMPLATE_FULL_PATH_TO_STRONG_NAME_PAIR] with the full path to the strong name key pair file.
:: The wix.snk file can be generated using Build_PrivateWixSnk.cmd.TEMPLATE
:: If necessary modify the votive2010....Assembly.cs file.
 
:: When VS2015 is installed, must used MSBuild v14
set _msbuild=%ProgramFiles(x86)%\MSBuild\14.0\Bin\msbuild.exe
if [_msbuild]==[] (
  goto :errMBS
)

if not exist "%_msbuild%" (
  goto :errMBS
)

call "%_msbuild%" %~dp0wix4\Wix.proj /t:Rebuild /p:OFFICIAL_WIX_BUILD=[TEMPLATE_FULL_PATH_TO_STRONG_NAME_PAIR]wix.snk /p:DebugSymbols=true /p:DebugType=full /p:Optimize=false /v:diag /l:FileLogger,Microsoft.Build.Engine;logfile="%~dp0wix4.log"
if errorlevel 1 goto :errBuild
@echo 


:errBuild
@echo MSBuild returned an error.  Please review the log file.
pause
exit 2
:errMBS
@echo MSBuild was not located.  This script will exit.
pause
exit 1

::endlocal implied
